<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Layout Table</title>
    <style>
        table {
            table-layout: fixed;
            width: 200px;
            height: 300px;
            border-collapse: collapse;
            border: 3px solid black;
        }
        td {
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 0;
        }
        .header {
            background-color: #ffcc00;
            height: 40px;
            position: relative;
        }
        .header-box {
            width: 50px;
            height: 20px;
            border: 2px solid black;
            background-color: white;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .column-1 {
            background-color: #ffcc00;
            height: 40px;
        }
        .column-2 {
            background-color: #0000ff;
        }
        .column-3 {
            background-color: #ff6666;
        }
        .column-4 {
            background-color: #ffffff;
        }
        .column-5 {
            background-color: #ff6666;
        }
        .footer {
            background-color: #ffcc00;
            height: 40px;
        }
    </style>
</head>
<body>
<table>
    <tr class="header">
        <td class="column-1" colspan="4">
            <div class="header-box"></div>
            1
        </td>
    </tr>
    <tr class="spaced-columns">
        <td class="column-2">2</td>
        <td class="column-3">3</td>
        <td class="column-4">4</td>
        <td class="column-5">5</td>
    </tr>
    <tr class="footer">
        <td class="column-1" colspan="4">6</td>
    </tr>
</table>
</body>
</html>
