<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubber Block Layout</title>
    <style>
        table {
            border-collapse: collapse;
            width: 200px;
            height: 300px;
        }
        td {
            border: 1px solid black;
        }
        .block1, .block3 {
            height: 50px;
            background-color: blue;
            color: white;
            text-align: left;
            padding-left: 10px;
        }
        .block2, .block5 {
            width: 50px;
            background-color: orange;
            color: black;
            text-align: center;
        }
        .block4 {
            background-color: white;
            text-align: center;
            width: 100px;
        }
        .empty {
            background-color: white;
            width: 50px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="empty" colspan="1" rowspan="4"></td>
    </tr>
    <tr>
        <td class="block1" colspan="3">1</td>
        <td class="empty" colspan="1" rowspan="3"></td>
    </tr>
    <tr>
        <td class="block2">2</td>
        <td class="block4" rowspan="1">4</td>
        <td class="block5">5</td>
    </tr>
    <tr>
        <td class="block3" colspan="3">3</td>
    </tr>

</table>
</body>
</html>
